<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambarawa Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Selamat Datang di Ambarawa</h1>
    <nav>
      <a href="#">Beranda</a>
      <a href="#about">Tentang Kami</a>
      <a href="#produk">Produk</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Tentang Kami</h2>
      <p>Kami adalah tim kreatif dari SMA 71 yang ingin mengenalkan kota Ambarawa dengan cara digital.</p>
    </section>

    <section id="produk">
      <h2>Produk</h2>
      <div class="produk">
        <img src="https://via.placeholder.com/150" alt="Produk Impian">
        <p>Tabungan untuk beli Kamera impian 🎥</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ambarawa Team</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
